# Section des événements (obligatoire)
events {
    worker_connections 1024;  # Nombre de connexions simultanées par worker
}

# Section HTTP (contenant les serveurs et autres configurations)
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Définir le serveur à l'intérieur du bloc http
    server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /page1.html {
        root /usr/share/nginx/html;
    }

    location /page2.html {
        root /usr/share/nginx/html;
    }

    location /page3.html {
        root /usr/share/nginx/html;
    }

    location /stub_status {
        stub_status on;
        access_log off;
        allow all;
    	}	
    }

}